case "${COMPILER}" in
gcc)
	export CC="${COMPILER}"
	PKGS="${PKGS} gcc g++"
	;;
gcc-i386-cross)
	export CC="gcc"
	export CC_EXTRA_OPTS="-Werror -m32"
	PRE_INSTALL_CMD="sudo dpkg --add-architecture i386"
	PKGS="${PKGS} gcc g++ libc6-dev:i386 libstdc++6:i386 lib32gcc-7-dev"
	;;
gcc-mips64-cross)
	export CC="mips64-linux-gnuabi64-gcc"
	export AR="mips64-linux-gnuabi64-ar"
	export RANLIB="mips64-linux-gnuabi64-ranlib"
	PKGS="${PKGS} gcc-mips64-linux-gnuabi64 libc-dev-mips64-cross qemu-user-static"
	;;
gcc-arm32-cross)
        export CC="arm-linux-gnueabihf-gcc"
        export AR="arm-linux-gnueabihf-ar"
        export RANLIB="arm-linux-gnueabihf-ranlib"
        PKGS="${PKGS} gcc-arm-linux-gnueabihf libc-dev-armhf-cross qemu-user-static"
        ;;
gcc-arm64-cross)
        export CC="aarch64-linux-gnu-gcc"
        export AR="aarch64-linux-gnu-ar"
        export RANLIB="aarch64-linux-gnu-ranlib"
        PKGS="${PKGS} gcc-aarch64-linux-gnu libc-dev-arm64-cross qemu-user-static"
        ;;
clang)
	export CC="${COMPILER}"
	export AR="llvm-ar"
	export RANLIB="llvm-ranlib"
	export GCOV_CMD="llvm-cov gcov"
	PKGS="${PKGS} clang llvm-dev"
	;;
clang-i386-cross)
	export CC="clang"
	export CC_EXTRA_OPTS="-Werror -m32"
	PRE_INSTALL_CMD="sudo dpkg --add-architecture i386"
	PKGS="${PKGS} clang llvm-dev libc6-dev:i386 libstdc++6:i386 lib32gcc-7-dev"
	;;
gcc-9)
	export CC="${COMPILER}"
	export AR="gcc-ar-9"
	export RANLIB="gcc-ranlib-9"
	export GCOV_CMD="gcov-9"
	PRE_INSTALL_CMD="sudo apt install software-properties-common; \
	    sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test"
	PKGS="${PKGS} gcc-9 g++-9"
	;;
gcc-10)
	export CC="${COMPILER}"
	export AR="gcc-ar-10"
	export RANLIB="gcc-ranlib-10"
	export GCOV_CMD="gcov-10"
	PRE_INSTALL_CMD="sudo apt install software-properties-common; \
	    sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test"
	PKGS="${PKGS} gcc-9 g++-9"
	;;
clang-9)
	export CC="${COMPILER}"
	export AR="llvm-ar-9"
	export RANLIB="llvm-ranlib-9"
	export GCOV_CMD="llvm-cov-9 gcov"
	PKGS="${PKGS} clang-9 llvm-9-dev libc++-9-dev libc++abi-9-dev"
	;;
clang-10)
	export CC="${COMPILER}"
	export AR="llvm-ar-10"
	export RANLIB="llvm-ranlib-10"
	export GCOV_CMD="llvm-cov-10 gcov"
	PKGS="${PKGS} clang-10 llvm-10-dev libc++-10-dev libc++abi-10-dev"
	;;
*)
	printf 'COMPILER="%s" is unknown / unsupported\n' "${COMPILER}" 1>&2
	exit 1
        ;;
esac
